Base_URL = "http://localhost"
PORT = 3200
Username = admin
Password = admin123
Name = "Ryan Paturahman"
Secret_Key = "secret123"
Firebase_DataURI = "https://gameboss-c666f.firebaseio.com"
Google_Client_ID = "757054244706-diobkofhitfqipu01d2cfin651cq002n.apps.googleusercontent.com"
Google_Secret_ID = "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"